<!DOCTYPE html>
<html>
    <head>
        <title> Artisanal Styles</title>
        <style> 
           header{ 
            border: none;
            background-color: #f4e3e3;  
             margin-top: -5px; 
            background-size: 100%; 
            background: fixed;
           }
            header img{
                width: 200px;
                height: 100px; 
                margin-left: -10px; 
                margin-top: -5px;
            } 
            header h2{
                margin-left: 150px; 
                font-size: 50px; 
                margin-top: -100px; 
                bottom: 20px;
            } 
            header h4{
                margin-left: 220px; 
                margin-top: -30px; 
            } 
            #row{
            display: flex;
            align-items: center; 
            justify-content: space-between;
            background: #eeeeeee2;
            border-radius: 30px;
            margin-bottom: 20px;
            padding-left: 20;
            
        } 
        input{
            flex: 1;
            border: 5px;
            outline: none;
            background-color: transparent;
            padding: 10px;

        } 

        .search-bar { 
            border: 2px;
            display: flex;
            align-items: center; 
            justify-content: space-between;
            background:#eeecec;
            border-radius: 30px; 
            margin-top: -80px;
            margin-bottom: 40px; 
            margin-left: 40%;
            padding-left: 20; 
            width: 400px; 
            height: 40;  
            
  }
  
  .search-bar input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: 2px; 
    width: 10;
  } 
  #pr{ 
    border: none; 
    height: 20px;
    width: 20px; 
    display: flex;
    border-radius: 50px; 
     background-color: #dcd2d2;
  } 
  #prac{
    border-radius: 50px; 
    border:0; 
    background-color: #fff;
  } 
  #sr{ 
    align-items: right; 
    text-align: left;
    margin-left: 80%; 
    margin-top: -100px;
  } 
  #img1{
    border: none;
    border-radius: 50px;  
    border:none; 
    width: 50px;
    height: 50px; 
    margin-top: 20px;
    margin-bottom: 30px; 
    padding-left: 30px;

  } 
  ::-webkit-scrollbar{
    width: 0;
  } 
  
        </style>
    </head>
    <body>
       <header>
        <img src="logo (2).png" alt="llogo">
        <h2>Artisanal Styles</h2> 
        <h4 id="sw">Real guys buy watches here</h4>  
        <div class="search-bar">
            <input type="text" placeholder="search"/>
            <button type="button" id="prac"><img src="srh.png" id="pr"></button>
        </div> 
        <div id="sr"> 
           <a href="" alt="wishlist" target="main" ><img src="wishlist1.png" id="img1"></a>
            <a href="" aria-placeholder="cart" target="main"><img src="cart.png" id="img1"></a>
            <a href="login.html" aria-placeholder="login" target="main" ><img src="login1.png" id="img1"></a>
        </div>

    </header>
     
    </body>
</html>